log4j.rootLogger=WARN, stdout,fileout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.com.ibatis=WARN,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.ibaby.www=debug
log4j.logger.com.lhq.prj=debug


log4j.appender.fileout=org.apache.log4j.RollingFileAppender 
log4j.appender.fileout.File=/opt/var/log/ibaby_ibatis.log
log4j.appender.fileout.MaxFileSize=10000KB  
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} \:%m%n   
